# Node ENV variables are STRINGS
export APP=dev
export PORT=9010
export SESSION_SECRET=testing
export LOG_LEVEL=debug

export DB_HOST=localhost
export DB_PORT=1433
export DB_NAME=lbfe_dev
export DB_USER=SA
export DB_PASSWORD=Test@123
export DB_LOGGING=false

export JWT_ENCRYPTION=people-powered
export JWT_EXPIRATION=120

export DISABLE_CORS=true
export DD_TRACE_ENABLED=0
